<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Iterators in JavaScript - ^_^</title>
  <meta name="description" content="Many a times you wake up and realize that today you will be traversing through an array or maybe many arrays. But you don&#39;t worry about it, you have done it before and it wasn&#39;t that difficult. You also have a lot of options, you can use the good old loops, or the wonderful map, reduce, fitler. OR you can use the iterators.
Iterator is a design pattern that allows us to traverse over a list or collection.">
  <meta name="author" content="Akshendra Pratap Singh"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "^_^",
    
    "url": "https:\/\/www.akshendra.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.akshendra.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.akshendra.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.akshendra.com\/posts\/iterators-i\/",
          "name": "Iterators in java script"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Akshendra Pratap Singh"
  },
  "headline": "Iterators in JavaScript",
  "description" : "Many a times you wake up and realize that today you will be traversing through an array or maybe many arrays. But you don\x27t worry about it, you have done it before and it wasn\x27t that difficult. You also have a lot of options, you can use the good old loops, or the wonderful map, reduce, fitler. OR you can use the iterators.\nIterator is a design pattern that allows us to traverse over a list or collection.",
  "inLanguage" : "en",
  "wordCount":  664 ,
  "datePublished" : "2018-07-29T00:00:00",
  "dateModified" : "2018-07-29T00:00:00",
  "image" : "https:\/\/www.akshendra.com\/img\/octocat.png",
  "keywords" : [ "node, javascript, js, iterators" ],
  "mainEntityOfPage" : "https:\/\/www.akshendra.com\/posts\/iterators-i\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.akshendra.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.akshendra.com\/img\/octocat.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Iterators in JavaScript" />
<meta property="og:description" content="Many a times you wake up and realize that today you will be traversing through an array or maybe many arrays. But you don&#39;t worry about it, you have done it before and it wasn&#39;t that difficult. You also have a lot of options, you can use the good old loops, or the wonderful map, reduce, fitler. OR you can use the iterators.
Iterator is a design pattern that allows us to traverse over a list or collection.">
<meta property="og:image" content="https://www.akshendra.com/img/octocat.png" />
<meta property="og:url" content="https://www.akshendra.com/posts/iterators-i/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="^_^" />

  <meta name="twitter:title" content="Iterators in JavaScript" />
  <meta name="twitter:description" content="Many a times you wake up and realize that today you will be traversing through an array or maybe many arrays. But you don&#39;t worry about it, you have done it before and it wasn&#39;t that difficult. You …">
  <meta name="twitter:image" content="https://www.akshendra.com/img/octocat.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@akshendr" />
  <meta name="twitter:creator" content="@akshendr" />
  <link href='https://www.akshendra.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.62.2" />
  <link rel="alternate" href="https://www.akshendra.com/index.xml" type="application/rss+xml" title="^_^"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.akshendra.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.akshendra.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.akshendra.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.akshendra.com">^_^</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Things" href="/things/">Things</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="^_^" href="https://www.akshendra.com">
            <img class="avatar-img" src="https://www.akshendra.com/img/octocat.png" alt="^_^" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Iterators in JavaScript</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Many a times you wake up and realize that today you will be traversing through an array or maybe many arrays. But you don't worry about it, you have done it before and it wasn't that difficult. You also have a lot of options, you can use the good old loops, or the wonderful <code>map</code>, <code>reduce</code>, <code>fitler</code>. OR you can use the <code>iterators</code>.</p>
<p><code>Iterator</code> is a design pattern that allows us to traverse over a list or collection. In JavaScript, like most things, they are implemented as objects. Before going in detail, here is a simple example.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>Using <code>for..of</code> loop, you can iterate over any <code>object</code> that implements the <code>iterable</code> protocol.</p>
<h3 id="iterable-protocol"><code>Iterable</code> Protocol</h3>
<p>To follow this protocol, the object must define a special method <code>@@iterator</code> (as <code>Symbol.iterator</code> key) which takes zero arguments and returns an object which itself should follow the <code>iterator</code> protocol.</p>
<h3 id="iterator-protocol"><code>Iterator</code> Protocol</h3>
<p>To follow this protocol, the object must define a method named <code>next</code>, which itself returns an object with two properties:</p>
<ol>
<li><code>value</code>: the current item in iteration</li>
<li><code>done</code>: a boolean, that represents whether the iteration is finished or not. <code>done=true</code> means iteration is finished.</li>
</ol>
<blockquote>
<p>Array, String, Map, Set, TypedArrays follow the iterator protocol.</p>
</blockquote>
<h3 id="implementing-the-protocols">Implementing the protocols</h3>
<p>Here is a function that returns an <code>iterable</code> which allows us iterate over first <code>n</code> natural numbers.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">numbers</span><span class="p">(</span><span class="nx">till</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kr">const</span> <span class="nx">iteratorFx</span> <span class="o">=</span> <span class="p">(</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">next</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">till</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="p">{</span> <span class="nx">done</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="nx">i</span> <span class="p">}</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span> <span class="nx">done</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span><span class="p">;</span>
      <span class="p">}</span><span class="p">,</span>
    <span class="p">}</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">iterator</span><span class="p">;</span>
  <span class="p">}</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]</span><span class="o">:</span> <span class="nx">iteratorFx</span><span class="p">,</span>
  <span class="p">}</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">numbersTill10</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">i</span> <span class="k">for</span> <span class="nx">numbersTill10</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><blockquote>
<p>The <code>@@iterator</code> method is only called once at the beginning of the <code>for..of</code> loop. So the following is same as above</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">i</span> <span class="k">for</span> <span class="nx">numbers</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>Since we know that the object has a <code>next</code> method which implements the details of iteration, we can simple call this method ourselves.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">numbersTill5</span> <span class="o">=</span> <span class="nx">number</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="p">;</span>
<span class="nx">numbersTill5</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="c1">// { done: false, value : 1 }
</span><span class="c1"></span><span class="nx">numbersTill5</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="c1">// { done: false, value : 2 }
</span><span class="c1"></span><span class="nx">numbersTill5</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="c1">// { done: false, value : 3 }
</span><span class="c1"></span><span class="nx">numbersTill5</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="c1">// { done: false, value : 4 }
</span><span class="c1"></span><span class="nx">numbersTill5</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="c1">// { done: false, value : 5 }
</span><span class="c1"></span><span class="nx">numbersTill5</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="c1">// { done: true }
</span></code></pre></div><blockquote>
<p>This can be used to control the iteration externally, by passing values to <code>next</code> method.</p>
</blockquote>
<p>We can implement our custom iterators like above. However, JavaScript provides another way to create <code>iterables</code>.</p>
<h2 id="generators">Generators</h2>
<p>Generators are special function which when called return a <code>Generator</code> object. The <code>generator</code> object follows the iteration protocols. So to implement the above example using generators,</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span><span class="o">*</span> <span class="nx">generateNumbers</span><span class="p">(</span><span class="nx">till</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">till</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">yield</span> <span class="nx">i</span><span class="p">;</span>
    <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">numbersTill10</span> <span class="o">=</span> <span class="nx">generateNumbers</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="p">;</span> <span class="c1">// iterator
</span><span class="c1"></span><span class="c1">// rest is same
</span></code></pre></div><p>The value sent by <code>yield</code> (here <code>i</code>), will be the <code>value</code> stored in object returned by the <code>next</code> method. And when the generator finishes it returns <code>{ done: true }</code>.</p>
<p>It is very clear from the above example that Generators provide a concise way to create <code>iterables</code>. They abstract away the protocols, and we need to worry about the iteration logic only.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Since we started this post with a hyperbole about traversing array. Its only fair that we include an example involving arrays. <code>Arrays</code> are already <code>iterable</code>, so we will create an <code>iterable</code> value mapper.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span><span class="o">*</span> <span class="nx">mapOver</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">mapper</span> <span class="o">=</span> <span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">yield</span> <span class="nx">mapper</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="p">)</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">twices</span> <span class="o">=</span> <span class="nx">mapOver</span><span class="p">(</span><span class="p">[</span><span class="p">...</span><span class="nx">numbers</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="p">]</span><span class="p">,</span> <span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">v</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">twices</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 2, 4, 6, 8, 10
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax">Spread</a> (&hellip;) operator, by definition works on <code>iterables</code>.</p>
</blockquote>


        
          <div class="blog-tags">
            
              <a href="https://www.akshendra.com/tags/node/">node</a>&nbsp;
            
              <a href="https://www.akshendra.com/tags/javascript/">javascript</a>&nbsp;
            
              <a href="https://www.akshendra.com/tags/js/">js</a>&nbsp;
            
              <a href="https://www.akshendra.com/tags/iterators/">iterators</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.akshendra.com%2fposts%2fiterators-i%2f&amp;text=Iterators%20in%20JavaScript&amp;via=akshendr" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.akshendra.com%2fposts%2fiterators-i%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.akshendra.com%2fposts%2fiterators-i%2f&amp;title=Iterators%20in%20JavaScript" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.akshendra.com%2fposts%2fiterators-i%2f&amp;title=Iterators%20in%20JavaScript" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.akshendra.com%2fposts%2fiterators-i%2f&amp;title=Iterators%20in%20JavaScript" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.akshendra.com%2fposts%2fiterators-i%2f&amp;description=Iterators%20in%20JavaScript" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/the-madlad-reduce/">The beast that is Array.prototype.reduce</a></li>
                
                    <li><a href="/posts/docs-on-fly/">Generating documentation on the fly in express</a></li>
                
                    <li><a href="/posts/express-reload/">Reloading the express server without nodemon</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.akshendra.com/posts/the-madlad-reduce/" data-toggle="tooltip" data-placement="top" title="The beast that is Array.prototype.reduce">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:meine@akshendra.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/akshendra" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/kabtr" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/akshendr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/akshendra-pratap-8b8b75a6" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/4130281/akshendra-pratap" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://akshendra.com">Akshendra Pratap Singh</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.akshendra.com">^_^</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.akshendra.com/js/main.js"></script>
<script src="https://www.akshendra.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.akshendra.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

